# studieadministrasjon

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/no.sikt.studieadministrasjon/: StudieadministrasjonApplication.html  StudieadministrasjonApplication.java.html  index.html  index.source.html
coverage/no.sikt.studieadministrasjon.controller/: StudentController.html  StudentController.java.html  index.html  index.source.html
coverage/no.sikt.studieadministrasjon.entity/: Student.html  Student.java.html  index.html  index.source.html
coverage/no.sikt.studieadministrasjon.service/: StudentService.html  StudentService.java.html  index.html  index.source.html
src/main/java/no/sikt/studieadministrasjon/: StudieadministrasjonApplication.java
src/main/java/no/sikt/studieadministrasjon/controller/: StudentController.java
src/main/java/no/sikt/studieadministrasjon/entity/: Student.java
src/main/java/no/sikt/studieadministrasjon/repository/: StudentRepository.java
src/main/java/no/sikt/studieadministrasjon/service/: StudentService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/no/sikt/studieadministrasjon/: StudieadministrasjonApplicationTests.java
src/test/java/no/sikt/studieadministrasjon/service/: StudentServiceTest.java
